# ipi-MESI-projet

./: README.md
fichiers complémentaires/: application.properties
rpg/: pom.xml
rpg/src/main/java/com/ldvelh/rpg/: MyRunner.java  Personnage.java  RpgApplication.java
rpg/src/main/java/com/ldvelh/rpg/controller/: LivreController.java
rpg/src/main/java/com/ldvelh/rpg/model/: Chapitre.java  Ennemi.java  Livre.java  Personnage.java  Personne.java
rpg/src/main/java/com/ldvelh/rpg/repository/: ChapitreRepository.java  LivreRepository.java
rpg/src/main/resources/: application.properties
rpg/src/main/resources/frontend/my-app/: .gitignore  angular.json  package-lock.json
rpg/src/main/resources/public/: main.js  main.js.map  polyfills.js
rpg/src/test/java/com/ldvelh/rpg/: RpgApplicationTests.java
